pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (main)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0
Unpacking objects: 100% (3/3), 286 bytes | 15.00 KiB/s, done.
From https://github.com/guri4898/CSCI3308-Recitation12-Team02
   18cb934..657dbf4  main       -> origin/main
Updating 18cb934..657dbf4
Fast-forward
 main.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (main)
$ git checkout guri4898
Switched to branch 'guri4898'
Your branch is up to date with 'origin/guri4898'.

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898)
$ git merge main
Auto-merging main.cpp
CONFLICT (content): Merge conflict in main.cpp
Automatic merge failed; fix conflicts and then commit the result.

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898|MERGING)     
$ git add main.cpp

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898|MERGING)     
$ git commit -m "Merging changes with return value <selected value>"
[guri4898 909de26] Merging changes with return value <selected value>

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898)
$ git add main.cpp

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898)
$ git commit -m "Merging changes with return value <selected value>"
[guri4898 50cf4bb] Merging changes with return value <selected value>
 1 file changed, 4 deletions(-)

pingu@GR-LAPTOP MINGW64 ~/OneDrive/Desktop/lab-2-git-recitation-012-team-02-main/CSCI3308-Recitation12-Team02 (guri4898)
$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 565 bytes | 565.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/guri4898/CSCI3308-Recitation12-Team02.git
   a7cc6b5..50cf4bb  guri4898 -> guri4898
